; Durdraw 0.28.0 Configuration File

[Main]
; color-mode sets the color mode to start in. Available options: 16, 256
;color-mode: 16
; disable-mouse.. disablse the mouse.
;disable-mouse: True
; max-canvas atuomatically sets the canvas size to the terminal window size at startup.
;max-canvas: True
; Cursor mode requests a cursor type from the terminal. Available options: block, underscore, pipe
;cursor-mode: underscore

[Theme]
; theme-16: ~/.durdraw/themes/purpledrank-16.dtheme.ini
theme-16: ~/.durdraw/themes/mutedchill-16.dtheme.ini
theme-256: ~/.durdraw/themes/mutedform-256.dtheme.ini

[Charset]
charset-file-utf8: durdraw/charsets/unicode-legacy-computing.json
charset-file-cp437: durdraw/charsets/cp437-ibmpc.json

