  .. DurDraw ANSI Art Editor for Linux .
 : ` ‹ `∞   .. ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ .. ..`   .``
 ` ‹€€€‹  `.:  €€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤ `    ‹€€€€‹  :
 ‹€≤ﬂ€€€€‹  `  ≤€ sh# cat_ €±    ‹€€€€€ﬂ∞≤ .
€ﬂ›±  € ﬂ€€‹   ‹‹‹‹‹‹   ‹‹‹    ∞€€€ﬂ €   ±
ﬂ‹›∞  € . ﬂ€€‹  ﬂ€≤≤€›  ﬁ€€€∞  ﬁ≤€›  €∞∞∞≤ `
 `›±  €‹ ; ﬁ≤ﬂ≤  €±±€  ;€ﬂ±€±  € €  ﬁ€±±±€ .
. ›≤∞∞€ ﬂ‹  €  › € ﬁ≤  ﬁ≤  €≤:ﬁ±±€ ‹€≤≤≤€  .
  ›€±±€ ‹ﬂ ‹≤∞∞€ ﬁ‹±€€€€∞∞±€≤ €±±€€€€€€ﬂ  .`
.`›≤≤≤€‹‹€€±±±≤ﬂ  €€≤≤≤€€≤≤≤€ €≤≤€ﬂ  ﬂ€€‹  .
; ›€€€€€≤≤≤€€ﬂ .`  ﬂﬂﬂﬂ  ﬂﬂﬂ€ ﬁ€€€± ` .ﬂﬂ€‹
`.›€ﬂ€€€€ﬂﬂ       v 0.29.0   ﬂ ﬂ€€≤  :  ;  ﬂﬂ
  ≤ ‹ﬂﬂ   .  Unicode, Animation  ﬂ€ . `. `.
 ± ±±  .:`   256 color, Themes ∞        :  :
 ∞  ∞∞ ;  .  CP437, HTML Export     ..-'   ;
    . ..;`        And more!            indyZ

