; Custom character set
; selected by MC Fresher
;
; The characters in this set were chosen to make use of a quirk in terminal 
; emulators built with libvte. In these terminals, most of these characters 
; should be contiguous when placed next to each other, and they should scale 
; to the dimensions of any font, but they will not use the font's glyphs.
;                                  
;                                     â—¢â—£
; This should be a perfect diamond:  â—¢â—¤â—¥â—£
;                                    â—¥â—£â—¢â—¤
;                                     â—¥â—¤
;
; If the above shape has gaps or the sides are not perfectly straight, you will
; need to use a different terminal emulator to make use of this set as intended.
;
; I have tested and verified the intended behavior in the following terminals:
;
; XFCE4 Terminal (https://gitlab.xfce.org/apps/xfce4-terminal)
; GNOME Terminal (https://gitlab.gnome.org/GNOME/gnome-terminal)
; GNOME Terminator (https://gnome-terminator.org/)
;
;                                    +|<
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Character Set]
name: LIBVTESCII
encoding: utf-8

[block 1]
f1: â–‘
f2: â–’
f3: â–“
f4: â–ˆ
f5: â–€
f6: â–„
f7: ðŸ®‘
f8: ðŸ®’
f9: ðŸ®
f10: ðŸ®Ž

[block 2]
f1: ðŸ®Œ
f2: ðŸ®
f3: â—¢
f4: â—£
f5: â—¥
f6: â—¤
f7: ðŸ®ž
f8: ðŸ®Ÿ
f9: ðŸ®
f10: ðŸ®œ

[block 3]
f1: ðŸ­¨
f2: ðŸ­©
f3: ðŸ­«
f4: ðŸ­ª
f5: ðŸ­¬
f6: ðŸ­­
f7: ðŸ­¯
f8: ðŸ­®
f9: ðŸ®š
f10: ðŸ®›

[block 4]
f1: â–”
f2: ðŸ­¶
f3: ðŸ­·
f4: ðŸ­¸
f5: ðŸ­¹
f6: ðŸ­º
f7: ðŸ­»
f8: â–
f9: ðŸ­½
f10: ðŸ­¾

[block 5]
f1: ðŸ­¼
f2: ðŸ­¿
f3: â–
f4: ðŸ­°
f5: ðŸ­±
f6: ðŸ­²
f7: ðŸ­³
f8: ðŸ­´
f9: ðŸ­µ
f10: â–•

[block 6]
f1: â•±
f2: â•²
f3: ðŸ® 
f4: ðŸ®¡
f5: ðŸ®¢
f6: ðŸ®£
f7: ðŸ®¤
f8: ðŸ®¥
f9: ðŸ®¦
f10: ðŸ®§

[block 7]
f1: ðŸ®¨
f2: ðŸ®©
f3: ðŸ®ª
f4: ðŸ®«
f5: ðŸ®¬
f6: ðŸ®­
f7: ðŸ®®
f8: ðŸ®¿
f9: ðŸ®½
f10: ðŸ®¾

[block 8]
f1: â–
f2: â–‚
f3: â–ƒ
f4: â–„
f5: â–…
f6: â–†
f7: â–‡
f8: â–ˆ
f9: ðŸ®†
f10: ðŸ®…

[block 9]
f1: ðŸ®„
f2: â–€
f3: ðŸ®ƒ
f4: ðŸ®‚
f5: â–”
f6: â–
f7: â–Ž
f8: â–
f9: â–Œ
f10: â–‹

[block 10]
f1: â–Š
f2: â–‰
f3: â–ˆ
f4: ðŸ®‹
f5: ðŸ®Š
f6: ðŸ®‰
f7: â–
f8: ðŸ®ˆ
f9: ðŸ®‡
f10: â–•

[block 11]
f1: ðŸ­ˆ
f2: ðŸ­†
f3: ðŸ­‚
f4: ðŸ­
f5: ðŸ­‘
f6: ðŸ¬½
f7: ðŸ­Š
f8: ðŸ­
f9: ðŸ­‡
f10: ðŸ­„

[block 12]
f1: ðŸ­
f2: ðŸ¬¼
f3: ðŸ­Œ
f4: ðŸ¬¿
f5: ðŸ­…
f6: ðŸ­‹
f7: ðŸ­€
f8: ðŸ­
f9: ðŸ­ƒ
f10: ðŸ­‰

[block 13]
f1: ðŸ¬¾
f2: ðŸ­Ž
f3: ðŸ­”
f4: ðŸ­¤
f5: ðŸ­™
f6: ðŸ­Ÿ
f7: ðŸ­–
f8: ðŸ­¦
f9: ðŸ­›
f10: ðŸ­¡

[block 14]
f1: ðŸ­¥
f2: ðŸ­’
f3: ðŸ­¢
f4: ðŸ­•
f5: ðŸ­ 
f6: ðŸ­—
f7: ðŸ­
f8: ðŸ­š
f9: ðŸ­£
f10: ðŸ­§

[block 15]
f1: ðŸ­“
f2: ðŸ­ž
f3: ðŸ­œ
f4: ðŸ­˜
f5: ðŸ¯…
f6: ðŸ¯†
f7: ðŸ¯‡
f8: ðŸ¯ˆ
f9: ðŸ®²
f10: ðŸ®³

[block 16]
f1: ðŸ¬€
f2: ðŸ¬
f3: ðŸ¬ƒ
f4: ðŸ¬‡
f5: ðŸ¬
f6: ðŸ¬ž
f7: ðŸ¬‚
f8: ðŸ¬‹
f9: ðŸ¬­
f10: ðŸ¬°

[block 17]
f1: ðŸ¬„
f2: ðŸ¬‰
f3: ðŸ¬“
f4: ðŸ¬¦
f5: â–Œ
f6: â–
f7: ðŸ¬•
f8: ðŸ¬¨
f9: ðŸ¬²
f10: ðŸ¬·

[block 18]
f1: ðŸ¬›
f2: ðŸ¬«
f3: ðŸ¬œ
f4: ðŸ¬ª
f5: ðŸ¬Ž
f6: ðŸ¬¹
f7: ðŸ¬
f8: ðŸ¬¬
f9: ðŸ¬º
f10: ðŸ¬»

[block 19]
f1: ðŸ¬†
f2: ðŸ¬Š
f3: ðŸ¬
f4: ðŸ¬Œ
f5: ðŸ¬š
f6: ðŸ¬©
f7: ðŸ¬µ
f8: ðŸ¬±
f9: ðŸ¬´
f10: ðŸ¬¸

[block 20]
f1: ðŸ¬’
f2: ðŸ¬¡
f3: ðŸ¬®
f4: ðŸ¬¯
f5: ðŸ¬³
f6: ðŸ¬¶
f7: ðŸ¬¥
f8: ðŸ¬™
f9: ðŸ¬”
f10: ðŸ¬§

[block 21]
f1: ðŸ¬£
f2: ðŸ¬˜
f3: ðŸ¬—
f4: ðŸ¬¤
f5: ðŸ¬…
f6: ðŸ¬ˆ
f7: ðŸ¬–
f8: ðŸ¬¢
f9: ðŸ¬
f10: ðŸ¬ 

[block 22]
f1: ðŸ¬‘
f2: ðŸ¬Ÿ
f3: ðŸ®€
f4: ðŸ®
f5: ðŸ®—
f6: â•³
f7: â”¼
f8: â”€
f9: â”‚
f10: ðŸ®”
